# messages style
set -g message-style bg=colour0,fg=colour21

# pane border styles
set -g pane-border-style fg=colour08
set -g pane-active-border-style fg=colour20
set -g pane-border-format " #{pane_title} "
set -g pane-border-status top

# status
set -g status-position top
set -g status-justify left
set -g status-style bg=colour0,fg=colour8
set -g status-left " "
set -g status-right " "

# hide statusbar
set -g status on

# window
set -g window-status-current-style bg=colour0,fg=colour07
set -g window-status-activity-style bg=colour0,fg=colour03
set -g window-status-style bg=colour0,fg=colour8
set -g window-status-separator " "
set -g window-status-format "#{window_index}:#{window_name} "
set -g window-status-current-format "#{window_index}:#{window_name} "
