# This tmux statusbar config was created by tmuxline.vim
# And modified by chico
# on Fri, 14 Oct 2016

set -g status-bg "colour0"
set -g message-command-fg "colour253"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour243"
set -g message-bg "colour0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour0"
set -g status-attr "none"
set -g pane-border-fg "colour243"
set -g status-left-attr "none"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour243"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour243]#S"
set -g status-right "#[fg=colour243]%d-%b-%y %H:%M"
setw -g window-status-format "#[bold]#(~/dev/n2s/num2sup.py #I)#[nobold]#W "
setw -g window-status-current-format "#[fg=colour253,bold]#(~/dev/n2s/num2sup.py #I)#[nobold]#W "
