font_family Fira Code
font_size 14.0
disable_ligatures always
cursor_shape block
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.05 0.2
cursor_trail_start_threshold 4
window_margin_width 8
hide_window_decorations titlebar-only
shell_integration disabled

#: Custom tmux keybinds
#: --------------------
#: create new window
map cmd+t send_text all \u0013c
#: kill window
map cmd+w send_text all \u0013x
#: search up
map cmd+f send_text all \u0013[?
#: next window
map ctrl+tab send_text all \u0013n
#: previous window
map ctrl+shift+tab send_text all \u0013p
